{
  "name": "Activities",
  "version": "0.0.1",
  "main": "solr_db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "latest",
    "ejs": "latest",
    "solr-client":"latest"
  }, 
  "engines": {
    "node": "0.8.14",
    "npm": "1.1.65"
  },
  "author": "Justin Slamka",
  "license": "BSD"
}